<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Playfair+Display+SC|Podkova&amp;subset=cyrillic" rel="stylesheet">
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="https://ashcomco.github.io/main/jquery.fittext.js"></script>
  
	
<style>
      body {
      background-color: #ffffff;
      font-family: 'Playfair Display SC', serif;
      font-size: 62.5%;
	  width: 100%;

    }

    body a {
      text-decoration: none;
      color: #333333;
	      }

    body a:hover {
      font-family: Playfair Display SC;
      font-weight: 800;
      color: #ff0084;
	  word-wrap: normal;

	  
    }
	
    .zz-menu-main {
      font-family: 'Playfair Display SC', serif;
      font-size: 3.17rem;
	  transition: font 1s;
      font-weight: 400;
      position: relative;
      text-align: left;
	  margin-left: 25.439%;
	    margin-top: 25.439%;
	 display: block;	  
    }

    .dd-top-name {
      font-family: 'Podkova', monospace;
      font-size: 1rem;
      font-weight: 800;
	  display: inline-block;
	  text-align: left;
	  width:100%;
      
    }

    .publ {
      font-family: 'Podkova', monospace;
      font-size: 1rem;
      font-weight: 400;
	  display:block;
	  float: left;
	  margin-right: 25.439%;	
    }
	
	.footer a:hover {
      font-family: 'Podkova', monospace;
      font-weight: 800
	  text-align:footer;
      
          }
	 


    .publ a:hover {
      font-family: 'Podkova', monospace;
      font-size: 12pt;
      font-weight: 800;
	              
    }


    .mailto a:hover:after {
      content: 'Mailto'; 
	  
	}

    .chat a:hover:after {
      content: 'Telegram';
    }
	.cv a:hover:after {
      content: ' | Резюме';
	  
    }
	
	.fb a:hover:after {
      content: ' | Фейсбук';
	  
    }
	
	.ig a:hover:after {
      content: ' | Инстаграм';
    }

    .date {
      font-size: 0.669rem;
      font-weight: 400;
	  font-family: 'Podkova', monospace;
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 5 5 5 5;
	    text-align: right;
    }
</style>
 
<title>Илья Эш | Ilya Ash</title>
</head>

<body>
	
	<script type="text/javascript">
		jQuery("#menu_1").fitText(1.2)
			</script>
	
  <div class="dd-top-name">
      Илья Эш | Ilya Ash
	  </div>  
	  
	 
	  <div class="zz-menu-main"><span id="id="menu_1"><img src="https://i1.sndcdn.com/visuals-000267379662-ND7UZa-t1240x260.jpg" width="100%"><span class=""><a href="http://cv.ash.com.co/">CV</a></span> | 
    <span class=""><a href="https://facebook.com/ashiologist/">Facebook</a></span> |  
		  <span class=""><a href="https://instagram.com/ashiologist/">Instagram</a> | <a href="https://last.fm/user/.ash">Last.fm</a></span></span>
	
	</div>
   
   
	
<div class="date">
<span><script type="text/javascript">
  document.write("Last Modified: " + document.lastModified);
  </script></span></div>
</body>

</html>
