<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Playfair+Display+SC|Podkova&amp;subset=cyrillic" rel="stylesheet">
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <style>
      body {
      background-color: #ffccff;
      font-family: 'Playfair Display SC', serif;
      font-size: 62.5%;
	  width: 100%;

    }

    body a {
      text-decoration: none;
      color: #333333;
	      }

    body a:hover {
      font-family: Playfair Display SC;
      font-weight: 800;
      color: #ff0084;
	  word-wrap: normal;

	  
    }
	
    .zz-menu-main {
      font-family: 'Playfair Display SC', serif;
      font-size: 3.17rem;
	  transition: font 1s;
      font-weight: 400;
      position: relative;
      text-align: left;
	  margin-left: 25.439%;
	    margin-top: 25.439%;
	 	  
    }

    .dd-top-name {
      font-family: 'Podkova', monospace;
      font-size: 1rem;
      font-weight: 800;
	  display: inline-block;
	  text-align: left;
	  width:100%;
      
    }

    .publ {
      font-family: 'Podkova', monospace;
      font-size: 1rem;
      font-weight: 400;
	  display:block;
	  float: left;
	  margin-right: 25.439%;	
    }
	
	.footer a:hover {
      font-family: 'Podkova', monospace;
      font-weight: 800
	  text-align:footer;
      
          }
	 


    .publ a:hover {
      font-family: 'Podkova', monospace;
      font-size: 12pt;
      font-weight: 800;
	              
    }


    .mailto a:hover:after {
      content: 'Mailto'; 
	  
	}

    .chat a:hover:after {
      content: 'Telegram';
    }
	.cv a:hover:after {
      content: ' | Резюме';
	  
    }
	
	.fb a:hover:after {
      content: ' | Фейсбук';
	  
    }
	
	.ig a:hover:after {
      content: ' | Инстаграм';
    }

    .date {
      font-size: 0.669rem;
      font-weight: 400;
	  font-family: 'Podkova', monospace;
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 5 5 5 5;
    }
</style>
  <script type='text/javascript'>//<![CDATA[
$(window).load(function(){
$(document).ready(function(){
    $(window).resize(function(){
        $('p').css('font-size', '25px');
    });
});
});//]]> 

</script>
<title>Илья Эш | Ilya Ash</title>
</head>

<body>
  <div class="dd-top-name">
      <span class="morda" data-thumbnail-src="https://i1.sndcdn.com/visuals-000267379662-ND7UZa-t1240x260.jpg">Илья Эш | Ilya Ash</div>
	  
	  
	 
	  <div class="zz-menu-main"><img src="https://i1.sndcdn.com/visuals-000267379662-ND7UZa-t1240x260.jpg" width="100%">Kbr><span class=""><a href="http://cv.ash.com.co/">CV</a></span> | 
    <span class=""><a href="https://facebook.com/ashiologist/">Facebook</a></span> |  
		  <span class=""><a href="https://instagram.com/ashiologist/">Instagram</a> | <a href="https://last.fm/user/.ash">Last.fm</a></span>
	
	</div>
   
    <!--<div class="publ">
      <ul>
        <li>Стихи 2016 года (<a href="https://www.facebook.com/notes/%D0%B8%D0%BB%D1%8C%D1%8F-%D1%8D%D1%88/%D1%81%D1%82%D0%B8%D1%85%D0%B8-2016-%D0%B3%D0%BE%D0%B4%D0%B0-%D1%87%D0%B0%D1%81%D1%82%D1%8C-1/10157858280435425/">1</a>, <a href="https://www.facebook.com/notes/%D0%B8%D0%BB%D1%8C%D1%8F-%D1%8D%D1%88/%D1%81%D1%82%D0%B8%D1%85%D0%B8-2016-%D0%B3%D0%BE%D0%B4%D0%B0-%D1%87%D0%B0%D1%81%D1%82%D1%8C-2/10157912781580425/">2</a>,
          <a href="https://www.facebook.com/notes/%D0%B8%D0%BB%D1%8C%D1%8F-%D1%8D%D1%88/%D1%81%D1%82%D0%B8%D1%85%D0%B8-2016-%D0%B3%D0%BE%D0%B4%D0%B0-%D1%87%D0%B0%D1%81%D1%82%D1%8C-3/10157953694475425/">3</a>)</li>
        <li><a href="https://www.facebook.com/notes/%D0%B8%D0%BB%D1%8C%D1%8F-%D1%8D%D1%88/%D1%81%D1%82%D0%B8%D1%85%D0%B8-2015-%D0%B3%D0%BE%D0%B4%D0%B0/10156316300065425/">Стихи 2015 года</a>
        </li>
        <li><a href="https://www.facebook.com/notes/%D0%B8%D0%BB%D1%8C%D1%8F-%D1%8D%D1%88/8a7ab20e/10154564464530425/">Стихи 2014 года</a></li>
        <li><a href="http://polutona.ru/?show=0407160041">Стихи зимы 2013/2014</a></li>
        <li><a href="http://polutona.ru/?show=0826120401">Иллюзия ясности (2010-14)</a></li>
        <li><a href="http://polutona.ru/?show=1227014811">Шорохи и тьма (до 2010 года)</a></li>
        <li><a href="http://polutona.ru/?show=1106164442">Колючий язык (до 2010 года)</a></li>
      </ul>
    </div>-->
	
<div class="date">
	<div class="footer"><span class="mailto"><a href="mailto:ilya.ash@gmail.com"><img src="https://ashcomco.github.io/main/letter.png"></a></span>
  <span class="chat"><a href="https://t.me/ashiologist"><img src="https://ashcomco.github.io/main/bubble.png"></a></span></div>
<span><script type="text/javascript">
  document.write("Last Modified: " + document.lastModified);
  </script></span></div>
</body>

</html>
